Вторая папка

video #6_О_банке.mp4

photo #7_Онбординг_про_банк.png

Итак, первый материал у тебя уже на руках. Как изучишь, приступай к практике!🙂 %0A Представь, что ты проводишь собеседование и тебе нужно рассказать про банк своим кандидатам.📣  %0A И нужно рассказать так, чтобы они захотели работать только в нашем банке. 😎 %0A Когда будешь готовить презентацию о банке, просьба соблюдать следующие правила: %0A 🔹 Обращайся к кандидатам. Например, ребята, я хочу вам рассказать… %0A 🔹В твоей презентации про банк должно быть минимум 3, максимум 5 предложений. %0A 🔹 Говори про преимущества %0A_____%0A %0A Жду твои ответы в комментариях 💬

Наши достижения помогают быть банком, который выбирают клиенты. %0A Мы даем возможность получить то, что необходимо Клиентам, как можно быстрее, пользоваться нашими сервисами просто и удобно.👌 %0A А обслуживание, которое мы предоставляем, самое лучшее на рынке, так как мы решаем любые вопросы в короткие сроки.🙌 %0A Могу с уверенностью сказать, что сотрудники рекомендуют наш Хоум всему своему окружению, поэтому наши близкие и друзья – это постоянные Клиенты Хоум Кредит, и его искренние поклонники. ❣

А знаешь, кто помогает сделать просто клиентов – постоянными клиентами банка? %0A Верно – сотрудники УВиНК. %0A_____%0A %0A И сейчас мы с тобой поговорим об управлении, в котором ты будешь работать. 

video #8_Цели_и_задачи_увинк.mp4

photo #9_Онбординг_про_управление_УВиНК.png

Как тебе миссия УВиНК? А цели и задачи? %0A Я уверен, что ты как и я разделяешь их на все💯Но, как говорится, теория это прекрасно, а практика еще лучше. Давай закрепим иученный материал и для этого выполним упражнение. %0A Оно будет состоять из двух частей: %0A 1⃣ Напиши в чат, как ты понимаешь миссию УВиНК, %0A 2⃣ Напиши 3 действия, которые ты будешь делать, чтобы воплотить эту миссию в своей работе. %0A_____%0A %0A Жду твои ответы в комментариях 💬

Любой человек, получая, положительный заряд эмоций от какого-либо действия, места, события, человека, стремится получить его вновь, возвращаясь в те же места, общаясь с теми же людьми.🙋 %0A И именно отдел УВиНК, как первые, встречающие нашего клиента, может сделать опыт общения клиента с банком – положительным.🤩 %0A Для того, чтобы добиться целей, направления в работе всего два – голос 📣 и чат 💬. %0A Мы хотим, чтобы вы были профессионалами, поэтому проводим это обучение, поэтому в каждом воспитываем универсальность и даем возможность работать и в голосе, и в чате.

❓ А как думаешь, что еще поможет тебе стать профессионалом? %0A Наши установки и постулаты. Именно они помогут тебе стать идеальным сотрудником. %0A_____%0A %0A И об этом ты узнаешь в следующем блоке. ➡ Готов узнать? Поставь в комментариях смайлик, который будет означать твою готовность!

video #10_Постулаты_УВиНК.mp4

photo #11_Онбординг_постулаты_сотрудника.png

И по традиции пора переходить к практике.🙂 %0A Сейчас ты выполнишь упражнение, которое поможет тебе закрепить изученный материал. %0A Ты получишь три ситуации. Изучи их и напиши, какие установки ты применишь, чтобы их решить. %0A Ответ пиши следующим образом: ситуация 1, я применю установку (название) и установку (название) и так далее. Как всегда, жду твои ответы в комментариях!💬

Ситуация 1: к тебе на линию обращается клиент и хочет закрыть свою карту. Он не очень доволен ее условиями.

Ситуация 2: тебе в чат пришло сообщение от клиента. Он хочет взять кредит на выгодных условиях и его интересуют условия.

Ситуация 3: к тебе на линию позвонил клиент. Он очень недоволен, так как считает, что ему без его согласия оформили дополнительные услуги к кредиту.

Друзья! Как здорово, что вы уже прониклись каждой установкой и знаете как и где ее правильно применить! Вы настоящая КОМАНДА УВиНК!🎉🎊🎉 %0A Люди сейчас покупают не товар и услугу, а эмоцию и состояние. Все, откровенно говоря, устали от изобилия товаров и вариантов услуг. %0A Всем хочется перейти на другой уровень обслуживания — более осознанный и душевный, уровень, где у компании и продукта есть ценности, культура и история, лицо бренда и эмоция. %0A Начиная с сегодняшнего дня мы начинаем применять на себе эти правила, начинаем в них тренироваться, чтобы в момент выхода на линию, ты знал, что и как тебе делать, чтобы добиться личных целей и зарабатывать больше. %0A_____%0A %0A А ты готов применять установки в работе?😉 Ставь в комментариях лайк, если готов!

А что нам еще поможет зарабатывать больше? Конечно же знания о продуктах. Следующий блок будет посвящен именно им!

video #12_О_продуктах.mp4

photo #13_Онбординг_продукты_банка_ПОС_и_НК.png

photo #14_Онбординг_продукты_банка_страхование.png

photo #15_Онбординг_продукты_банка_карты.png

photo #16_Онбординг_продукты_банка_вклады.png

Как изучишь информацию - переходи к упражнению📚. %0A Выбери ТРИ любых продукта и запиши голосовые сообщения, где ты предлагаешь мне выбранные продукты. Да, да, именно голосовое сообщение. Мы же с клиентом общаемся не только в чате, но и в голосе. 🙂 %0A_____%0A %0A 1 продукт – 1 голосовое сообщение.📢 %0A  Например, Полина, у нас есть услуга смс-пакет. Она поможет вам… (и далее идет 1 выгода от использования этого продукта клиентом). %0A Твои голосовые сообщения жду в комментариях!

Вот это вовлеченность!👏 МОЛОДЦЫ!!! %0A Наши продукты действительно делают нас конкурентоспособными и лучшими на рынке.💪

Но одно дело выдать Клиенту продукт, а другое еще и помогать Клиенту во время пользования продуктом. %0A Это значит, что нам с вами, даже больше, чем остальным сотрудникам, кто продает продукт, нужно знать все о продукте: %0A ✔знать о его характеристиках %0A ✔преимуществах %0A ✔особенностях пользования %0A ✔тонких моментах, которые могут возникнуть при облуживании. %0A Мы поможем тебе изучить продукты и также поможем помогать клиентам, когда они будутт обращаться с вопросами по продуктам на линию!🙌

Друзья, вы идете в отличном темпе! Смотрите, сколько вы уже изучили информации – БРАВО!!!  %0A 👏 А вашей вовлеченности можно только позавидовать! 😍 ТАК ДЕРЖАТЬ! %0A Впереди вас ждет еще один блок и он будет посвящен вашим помощникам. %0A Интересно узнать? Если да, то жду ваши ответы и смайлики в комментариях!💪✌️👍🤩

video #17_Сервисы_помощники.mp4

photo #18_Онбординг_сервисы.png

video #19_Портал_iknow.mp4

Пока ты изучаешь полученную информацию, я для тебя подготовила новое задание 💭 Ты готов к его выполнению, поставь лайк если да 👍?

Итак, задание! Оно состоит из двух частей. %0A ЧАСТЬ 1: Расскажи про функционал портала Iknow. Этот ответ тебе нужно прислать в чат голосовым сообщением.📢 В этом тебе помогут следующие вопросы: %0A ❓ Для чего нужен портал Iknow %0A ❓ Какие вкладки там есть %0A ❓ Какие выгоды ты получишь от использования портала в своей работе. %0A ЧАСТЬ 2: ответь на вопросы сотрудника. В комментарих под каждым вопросом напиши, какой сервис ему поможет. %0A Вопросы:

Где я могу запланировать отпуск?

Где я могу заказать справку?

Где я могу запросить доступы к программам?

Где я могу оформить полис ДМС?

Куда мне обратиться, чтобы мне помогли починить принтер?

Где я могу найти информацию о продуктах банка?

Где я могу пройти обучающий курс или тест?

Как показывает практика, сотрудники УВиНК – самые прокаченные люди в Банке, с точки зрения знания продукта, процессов, и других различных вопросов. 💪 %0A А все почему? Потому что в свое время начали использовать установку «знать, где найти», и активно пользовались порталом IKnow. %0A Помни, что не важно все знать, а важно уметь найти нужную информацию и главное найти быстро. 🔎

Друзья! Вы на отлично справились со всеми заданиями! 👏 %0A Я горжусь вами и я вижу, что вы уже крутая команда - команда УВиНК! 🤩 Если вы тоже так считаете - ставьте лайки и смайлы в комментариях!✌️

Наш первый блок обучения завершен! %0A Я вас поздравляю! Каждый из вас проявил себя на все 💯 %0A Прежде, чем мы пойдем дальше, я бы хотела у вас узнать: 

1. Насколько вы готовы продолжать обучение и заинтересованы в работе в банке? Оцените по 10 шкале, Где 10 – мне все интересно, я хочу продолжать учиться и работать. %0A Ответы пишем в комментариях.💬

2. Напишите в чат тезисно, что вы запомнили больше всего из сегодняшнего обучения. %0A Ответы пишем в комментариях.💬
Наше обучение позволяет тебе всегда вернуться к ранее изученным материалам. Изучай памятки и возвращайся к ним в любой момент, чтобы обновить или структурировать знания.

Следующий шаг – самообучение в телеграмм канале. Тема ПОС и НК. Ждите инструкций!📖

video #20_Вводное.mp4

photo #21_ПОС_НК_1.png

photo #22_ПОС_НК_2.png

photo #23_ПОС_НК_3.png

Как изучишь памятки переходи к знанию. %0A_____%0A %0A Твоя задача: %0A 🎈 Написать, своими словами, зачем клиенту нужен кредит наличными. %0A Свой ответ пиши от первого лица – как ты будешь говорить об этом клиенту. %0A_____%0A  %0A ⏳ На задания у тебя 3 минуты.  %0A Как закончишь, мы продолжим. 

👏 ОТЛИЧНО, ТЫ СПРАВИЛСЯ С ЭТИМ БЛОКОМ!  %0A_____%0A %0A И теперь: %0A _____ %0A ☝ знаешь, что Потребительский кредит – это кредит на товар, и деньги Банк перечисляет в торговую точку. Наличный кредит – наоборот, деньги клиент получает на руки и использует их по своему усмотрению.  %0A ☝ Знаешь, что кредиты имеют определённые принципы – возвратность, платность и срочность.  %0A ☝ Умеешь объяснить, зачем клиенту нужен кредит.  %0A Это круто!  %0A Готов узнать параметры кредита?

Тогда вперед!

video #24_Параметры_кредита.mp4

photo #25_Параметры_1.png

photo #26_Параметры_2.png

Как закончишь изучение, приступай к практическому заданию!  %0A_____%0A %0A  Твоя задача: %0A 🎈 Рассказать мне, как клиенту, какие параметры есть у кредита. %0A  🎈 Свой рассказ запиши голосовым сообщением  %0A  ⏳ Жду твоего сообщения в течение 5 минут. 
Как здорово слышать реальный голос участника! И понимать, что вовлеченность на 💯  %0A_%0A %0A Теперь, если подводить итоги, на что важно обратить внимание: %0A  ✔ Параметры кредита – это информация, в которой можно увидеть на каких условиях клиент оформил кредит. %0A  ✔ Знание параметров - помогут тебе формировать у клиента четкое понимание всех условий, на которых он берет кредит. %0A  ✔ Однако важно помнить, что объяснять сложные банковские понятия нужно максимально просто и понятно, чтобы твои слова понял даже ребенок. 

Но это не все особенности продукта, которые важно знать!!! %0A  В следующем блоке мы продолжим погружение в кредиты и будем знакомиться с нашими потенциальными клиентами👇 

video #27_Требования_к_кл.mp4

photo #28_Требования_к_заемщику.png

Ну что, готовы к заданию? %0A Ставь лайки в коментариях

Твое задание: %0A 🟢 Определи, кому из клиентов, которые описаны ниже ты оформишь кредит, а кому нет и обоснуй почему. %0A 🟢 Свой ответ можешь прислать в виде фотографии (написать на листе и сфотографировать), аудиоответом или видео ответом. %0A  ВНИМАНИЕ! %0A Ответы пиши в комментариях, под каждым клиентом.

👨 Иван, 44 года. Безработный, состоит на учете на бирже труда и там получает пособия по безработице. Живет в Москве, прописан в Твери. %0A Хочет оформить телефон в кредит. 

👩 Мария, 19 лет. Студентка, получает стипендию в размере 13 000 рублей,  а также получает ежемесячно переводы от родителей в размере 8 000 рублей, итого ежемесячно у нее выходит 21 000 рублей. Живет и учится в Санкт-Петербурге, прописана в Мытищах. %0A Хочет взять 100 000 рублей в кредит.

👨 Петр, 37 лет. Работает IT в банке уже 4 год, получает ЗП 78 000 рублей. %0A Хочет взять 300 000 на обучение.

👨 Егор, 69 лет. Пенсионер, а также работает вахтером. Общая сумма дохода 24 000 рублей. Живет в Москве, имеет украинское гражданство. %0A Хочет оформить диван.

👩  Ирина, 25 лет. В декрете почти 1,5 года. %0A Хочет оформить 70 000 на покупку оборудования для тортов. %0A  ⏳ У тебя есть 5 минут на выполнение!

Ну вот, теперь ты знаешь, какие клиенты могут оформить у нас кредит. %0A_____%0A %0A  И если коротко, то клиент должен: %0A  ✔ Иметь или не иметь предложение от банка %0A  ✔ Проживать в России, и являться ее гражданином %0A  ✔ Трудиться минимум 3 месяца на одной работе и получать зарплату, или быть пенсионером, получающим пенсию %0A  ✔ В возрасте от 23 и до 70-75 лет %0A ✔ Иметь паспорт и пенсионное (для пенсионера), и быть готовым, при необходимости, подтвердить свой доход  %0A  Однако!!!! %0A ☝будь внимателен и не пусти к нам не подходящего клиента! 

Итак, требования – требованиями,  НО  как только ты оформил клиенту договор, или как только к тебе обращается клиент с оформленным договором, у него в голове появляется  «КУЧА»  вопросов. %0A И твоя 🎯, помочь клиенту получить ответы на эти вопросы. %0A_____%0A %0A  Как думаешь, какой важный вопрос будет в голове у клиента после подписания договора? %0A Думаешь «когда я смогу потратить деньги»? %0A А вот и нет🙅‍♀‍ %0A  Скорее начинай следующий блок и узнаешь, о чем важно узнать клиенту

video #29_Еж_платеж.mp4

photo #30_Способы_оплаты_1.png

photo #31_Способы_оплаты_2.png

photo #32_Способы_оплаты_3.png

photo #33_Способы_оплаты_4.png

Как закончишь изучать памятки, можешь приступать к закреплению информации %0A_____%0A %0A Твоя задача: %0A  🎈  Читать вопрос %0A 🎈 Выбирать верный ответ %0A 🎈 Свои ответы писать в комментариях под каждым вопросом

Выбери верный ответ: %0A  1. Оплата через почту России, поступит: %0A А. в течение 10 рабочих дней %0A Б. через 10 календарных дней %0A В. от 5 до 10 рабочих дней %0A Г. до 3-х рабочих дней

Выбери верный ответ: %0A  2. Оплата через салоны МТС будет стоить: %0A А. бесплатно %0A Б. в соответствии с тарифами %0A В. от 0,5% %0A Г.нельзя оплачивать

Выбери верный ответ: %0A  3. Оплата через кассу нашего банка: %0A А. оплачивать нельзя %0A Б. стоит 1% %0A В. бесплатно %0A Г.100 руб

Выбери верный ответ: %0A  4. Оплата через Мобильное приложение / интернет-банк: %0A А. поступает сразу и без комиссий %0A Б. поступает сразу, комиссия 100 руб. %0A В. поступает в течение 3-х дней, без комиссии %0A Г. поступает в течение 3- рабочих дней, комиссия 0,5%

Выбери верный ответ: %0A  5. Оплата через QIWI: %0A А. деньги поступают сразу %0A Б. деньги поступают через 5 дней %0A В. деньги поступят в течение 3-х рабочих дней %0A Г. через QIWI можно оплачивать только потребительские кредиты

Выбери верный ответ: %0A  6. Оплата через сторонние банки: %0A А. без комиссии %0A Б. комиссия согласно тарифам банка %0A В. комиссия 100 руб. %0A Г. комиссия от 0,5% от суммы

Выбери верный ответ: %0A  7. Приоритетный способ оплаты: %0A А. касса банка %0A Б. мобильное приложение %0A В. почта России %0A Г. сайт Банка

Время на выполнение - 5 минут!  

ОТЛИЧНО👍  %0A  Теперь ты знаешь, что в банке большой выбор способов оплаты – на любой вкус.  %0A_____%0A %0A  ✔ Есть бесплатные, а есть платные.  %0A ✔ Есть с мгновенным зачислением, а есть такие, где оплата идет несколько рабочих дней. %0A ✔ Есть такие, где даже не надо выходить из дома, а есть другие, которые тратят время клиента. %0A  И твоя 🎯 во время общения с клиентом подобрать самый удобный для него способ оплаты. %0A  При этом, сначала покажи выгодность оплаты через приложение. %0A А если клиенту не подойдет этот способ, дай ему выбор.  И поверь, он будет тебе за это благодарен! 🙏 

Так вот, как было сказано выше, важно показать клиенту выгоду оплаты и использования приложения.  %0A  А для того, чтобы это сделать, важно знать, что такое приложение  ХОУМ КРЕДИТ? %0A_____%0A %0A  Быстрее приступай к следующему блоку, и узнаешь ответ на этот вопрос. 

video #34_Приложение_ХК.mp4

video #35_Приложение.mp4

Время течет быстро 😁  %0A Давай тренироваться🧗‍♀‍  %0A_____%0A %0A 🎈 Запиши аудио, как ты будешь объяснять клиенту, про приложение.  %0A Как авторизоваться в приложении и как оплачивать кредит. %0A  Время на выполнение – 5 минут. 

КАК ТЫ ВИДИШЬ, ВСЕ ИНТУИТИВНО ПРОСТО!  %0A_____%0A %0A  Просто оплатить, просто перевести, просто общаться – все просто. %0A Главное знать и понимать, что и где может найти клиент.  %0A_____%0A %0A  Давай коротко: %0A ✔ на главной странице – уведомления от банка, все карты, все кредитные продукты, накопительные счета и кнопка оформить новый продукт %0A ✔в разделе оплата – платежи и переводы, как внутри банка, так и вне. Платежи услуг и обмен валют %0A ✔в каталоге – карты и накопительные продукты для оформления, а также дополнительные услуги – страховка и кредитная история %0A ✔в чате – общение с сотрудником и решение вопросов онлайн %0A ✔в блоке «ещё» –справки, банкоматы и отделения, история обращений и т.д. 

Наше обучение построено таким образом, чтобы участник вышел на работу подготовленным по всем фронтам. %0A Даже по самым не приятным.  %0A_____%0A %0A  Наливай себе кофе, чай или что-то другое и приступай к изучению следующего блока. 

video #36_Пропуск_еж_платежа.mp4

photo #37_Штрафная_политика.png

Как будешь готов, предлагаю помочь клиенту, и показать ему сколько он заплатит за свой "косяк" с платежом, чтобы он его оплатил и продолжил свой отпуск.  %0A 🎈 готовь калькулятор %0A 🎈 считай и выбирай верный ответ %0A 🎈 ответы пиши в комментариях к каждому вопросу

1. Клиент взял в кредит 573 000, с платежом 13498. Он просрочил текущий платеж на 8 дней. Какой штраф ему начислит банк? %0A •107, 9 %0A •108 %0A •121, 5

2. Клиент взял в кредит телефон за 54900, с ежемесячным платежом 5600. Он забыл про платеж и просрочил его на 13 дней. Какой штраф у него будет? %0A •73 %0A •71,9 %0A •72,8

3. Клиент оформил кредит на ремонт. Сумма кредита 480 000. Платеж 9800. Платил 15 месяцев без просрочек. В этом месяце заболел и не смог внести платеж. Срок просрочки 21 день. Сколько будет штраф? %0A •206 %0A •210 %0A •205,8

4. Клиент взял в кредит холодильник за 120 000, с ежемесячным платежом 15400. Все платежи вносил в полном объеме и вовремя. Текущий платеж клиент внес, в размере 15 000, но понял, что внес не все только через 4 дня. Какой штраф ему будет начислен? %0A •61,4 %0A •61,5 %0A •1,6

5. Тебе позвонил клиент, рассказал, что у него 4 дня назад была дата рекомендованного платежа и ему нужно было заплатить 4800, а он уехал в командировку на несколько дней и совсем забыл про платеж. И спросил какой штраф ему нужно будет заплатить? %0A •19,2 %0A •20 %0A •0 %0A •19

⏳ у тебя всего 5 минут %0A Не тяни с выполнением!!!

Любое нарушение – влечет за собой последствия.  %0A  Штраф  – это последствия в виде денежных потерь, которые несет клиент!!!  %0A_____%0A %0A Запомни: %0A ✔ По Потребительскому и Наличному кредиту – штраф 0,1% %0A ✔ Штрафы начисляются с первого дня просрочки и до момента, пока платеж не будет внесен %0A ✔ Просрочка влияет на кредитную историю  %0A Однако!  

Для того, чтобы клиент минимизировал риски выхода на просрочку, он должен точно понимать, сколько платить и когда платить. %0A А что ему в этом поможет?

Точно, график!  %0A_____%0A %0A  Следующий блок, поможет тебе разобраться с этим вопросом.  %0A  Быстрее приступай – и узнаешь, как с ним работать!!! 

video #38_Леня_Голубков.mp4

video #39_График_памятка.mp4

Что скажешь? Сложно?

Вот и я о том же – максимально легко и просто!  %0A  Но, как ты понимаешь, знания без практики – мало эффективны, поэтому давай нарабатывать практику!  %0A Выполни следующее: %0A 🎈 Сделай аудио запись, в которой ты объяснишь Лёне Голубкову, что такое график, зачем он нужен, что и где он может увидеть в нем.  %0A На выполнение у тебя 5 минут ⏰

Ты отлично справился!!! %0A Помог Лёне Голубкову разобраться с графиком👏  %0A Теперь я уверена, при вопросах по графику – ты сможешь дать профессиональный ответ.  %0A Но на всякий случай, мы это проверим в следующем блоке. %0A_____%0A %0A А пока короткое резюме блока:  %0A ✔ В графике ты найдешь основную информацию: размер кредита, сумма ежемесячного платежа, процентную ставку, срок кредита, общую сумму платежей, рекомендованную дату платежа и дату списания, а также все дополнительные услуги и их стоимость. %0A ✔ График помогает Клиенту понять, когда и сколько платить, чтобы учитывать это в своем бюджете, делать это вовремя и не допускать ухудшения кредитной истории. 

Внимание! %0A На этом блок работы с графиком не заканчивается!  %0A Тебе важно знать, с какими вопросами, по графику, может обратиться клиент, и как работать с его запросами.  %0A_____%0A %0A Следующий блок ждет тебя.  %0A Не теряй ⌚ и начинай изучение.

video #40_Анекдот.mp4

photo #41_Решение_вопросов_1.png

photo #42_Решение_вопросов_2.png

photo #43_Решение_вопросов_3.png

Как думаешь, изучив памятки, ты справишься с блондинкой?

Да!? %0A Давайка проверим. %0A_____%0A %0A Ответь на вопрос клиента: %0A «- Сколько и до какого числа мне нужно заплатить?»   %0A Для этого:  %0A 🎈 Изучи график   %0A 🎈 Напиши свой ответ, как если бы ты отвечал клиенту в чате   %0A ☝На это задание у тебя будет  5 минут    %0A Жду ответов в комментариях 

photo #44_График_ для_задания.jpg

Поздравляю тебя, теперь ты можешь ответить на вопрос клиента, связанный с графиком👏👏👏     %0A_____%0A %0A  Главное помни:    %0A ✔ После вопроса клиента, действуй по алгоритму, при этом проявляя сервис и научая клиента самостоятельно находить нужную информацию   %0A ✔А для этого рекомендуй клиенту использовать приложение «Хоум Кредит» или смс информирование, чтобы он не допустил просрочку и всегда был осведомлен о своем платеже   

Сразу скажу %0A Большое количество обращений, связаны с графиком платежей и погашением кредита. %0A Поэтому перед выходом на линию, не поленись, повтори все, что мы здесь изучаем. %0A_____%0A %0A Кстати, по поводу погашения кредита, клиент же может спросить о досрочном погашении?   %0A Что ты ему ответишь? 

А точно, это тема следующего блока!!!😉😉😉

На этом данный блок считаю закрытым.

Впереди тебя ждет тест и встреча на вебинаре для отработки всех знаний. %0A_____%0A %0A Набирайся сил, бери перекус и за работу!!!

video #45_Финальное.mp4

Ну что, мой друг, опрос тебя ждет. %0A Тебе нужно пройти по ссылке %0A https://inlnk.ru/DBkvd5 %0A После чего ввести логин, пароль, двухфакторную проверку и пройти опрос. %0A По окончании теста ты увидишь свои результаты. %0A Можешь приступать

Говорю тебе респект!     %0A Ты – НАШ!   Ты тот сотрудник, который показывает вовлеченность, осознанность и ответственность.   %0A Спасибо тебе за это!!!    %0A Теперь я жду тебя на вебинаре, чтобы отточить твое мастерство!!!     %0A Начало вбинара через 15 минут 

Немного напомню тебе алгоритм действий на вебинаре. %0A 🟢 Во время вебинара, если будет использоваться презентация, ты можешь закрепить ее. Для этого сначала разверни ее на весь экран, а затем нажми на 📌. Значок находится в верхнем правом углу экрана. %0A_____%0A %0A Ответы на вопросы, свои комментарии и эмоджи, о которых будет говорить тренер ставь в комментариях к этому сообщению. %0A  Поставь ✅ или ➕ или любой смайлик в чат 🙂, если ты вспомнил инструкцию!  %0A 🟢  Если во время онлайн трансляции тебе поступил звонок и после этого ты не слышишь, что происходит на трансляции, то необходимо перезайти в канал и заново войти в трансляцию.  %0A 🟢  Если во время обучения в телеграмм канале у тебя возникают какие-либо технические сложности или вопросы, то ты всегда можешь обратиться к тренеру-модератору чата. 

👏👏👏 Могу сказать, ты готов выйти на линию и работать с клиентами, решая их вопросы по НК и ПОС кредиту.   %0A Рекомендую, при выходе на линию сразу оттачивай знания – это сформирует навык и уверенность в своих силах!!!